<div class="bnr_01" style="overflow-x: auto !important;">
    <div style="display: flex; justify-content: space-between">
        <div>
            <p>
                <span style="font-weight: 500; color: blue; cursor: pointer">Warranty dashboard</span>
            </p>
            <h2 class="mb-0" style="font-weight: 600; cursor: pointer">
                Defect Analysis
            </h2>
            <p style="font-size: 13px">List of available visualisation</p>
        </div>
        <div style="display: flex;align-items: center;">
            <div>
                <h4 class="topcss ">Analysis Type </h4>
            </div>
            <div>
                <mat-button-toggle-group name="fontStyle" aria-label="Font Style"
                    style="border-radius: 30px;font-size: 10px;text-align: center;">
                    <mat-button-toggle value="quaterlyn1">Defects</mat-button-toggle>
                    <mat-button-toggle value="quaterly">Performance</mat-button-toggle>
                    <mat-button-toggle value="monthlydata">Warranty Cost</mat-button-toggle>
                    <mat-button-toggle value="monthlydata">Complaint</mat-button-toggle>
                </mat-button-toggle-group>
            </div>



        </div>
    </div>
    <div class="p-1">
        <mat-tab-group>
            <mat-tab class="headermenu" label="Summary">Summary</mat-tab>
            <mat-tab class="headermenu" label="Age-wise Trend">Age-wise Trend</mat-tab>
            <mat-tab class="headermenu" label="Model Comparison">Model Comparsion</mat-tab>
            <mat-tab class="headermenu" label="Top 10 Defective Parts">Top 10 Defective Parts</mat-tab>
            <mat-tab class="headermenu" label="Control Limit Performance">Control Limit Performance</mat-tab>
            <mat-tab class="headermenu" label="Multi model comparison"
                [routerLink]="['/warrantydefectmultimodel']"></mat-tab>

        </mat-tab-group>
    </div>

</div>

<!-- <div class="container">
    <h2 class="h1">
        Multi model comparison</h2>
    <div class="card">
        <div class="card-body"> -->

<div class="" style="padding: 0 0px; margin-bottom: 2%">
    <!-- <div class="" style="
                background-color: white;
                min-height: 100%;
                width: 100%;
                border: 1px solid lightgray;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
              "> -->
    <div class="row" style="flex: 1">
        <!-- <mat-tab-group>

                            <mat-tab mat-stretch-tabs="false" mat-align-tabs="start"> -->
        <div class="row m-0">

            <div class="col-lg-3" style="padding: 10px 0px 0px 0px">
                <div class="card" style="
               background: #FAFCFE 0% 0% no-repeat padding-box;
border: 1px solid #E8E8E8;
border-radius: 3px;
opacity: 1;
padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 4px;
                height: 780px;
                overflow: auto;
              " *ngIf="showdata">
                    <div style="background-color: #FAFCFE; width: 100%">
                        <div class="px-2">
                            <label class="filterhead"
                                style="font-size: 17px; margin-top: 10px; font-weight: 550">Filters
                            </label>
                        </div>

                        <div class="">
                            <mat-radio-group [(ngModel)]="selectedTimePeriodType" (change)="onTimePeriodTypeChange()"
                                aria-label="Select an option">
                                <div>
                                    <mat-radio-button value="1" checked>Trend View</mat-radio-button>
                                </div>
                                <div>
                                    <mat-radio-button value="2">Bar View</mat-radio-button>
                                </div>
                            </mat-radio-group>
                        </div>
                        <!-- <form [formGroup]="profileForm" style="margin-top: 1%;background-color: #f8f9fa;"> -->
                        <div class="px-3" style="overflow: auto;">

                            <br />

                            <!-- <div class="row"> -->
                            <div style="width: 100%;">
                                <label style="font-size: 14px">
                                    From
                                    <span style="color: red">*</span>
                                </label>

                                <div class="">
                                    <!-- <mat-form-field color="accent" appearance="outline" style="width:100%;">
                                        <input matInput [matDatepicker]="picker1" [(ngModel)]="start"
                                            placeholder="From Date" [formControl]="date" readonly [max]="tomorrow"
                                            (click)="picker1.open()" />
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field> -->
                                    <mat-form-field color="accent" appearance="outline" style="width:100%;">
                                        <input matInput [matDatepicker]="picker1" style="margin-top: 8px;"
                                            placeholder="From Date" [formControl]="fdate" maxlength="7" readonly
                                            required />
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1 startView="multi-year"
                                            (monthSelected)="setFromMonthAndYear($event, picker1)"
                                            (click)="picker1.open()" panelClass="example-month-picker"></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>

                            <!-- </div> -->
                            <!-- <div class="row"> -->
                            <div style="width: 100%;">
                                <label style="font-size: 14px">
                                    To
                                    <span style="color: red">*</span>
                                </label>
                                <div class="">
                                    <!-- <mat-form-field color="accent" appearance="outline" style="width:100%;">
                                        <input matInput [matDatepicker]="picker2" [(ngModel)]="end"
                                            placeholder="To Date" [formControl]="date" readonly [min]="start"
                                            [max]="tomorrow" (click)="picker2.open()" />
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                    </mat-form-field> -->
                                    <mat-form-field color="accent" appearance="outline" style="width:100%;">
                                        <input matInput [matDatepicker]="picker2" placeholder="To Date"
                                            [formControl]="tdate" maxlength="7" readonly required />
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2 startView="multi-year"
                                            (monthSelected)="setToMonthAndYear($event, picker2)"
                                            (click)="picker2.open()" panelClass="example-month-picker"></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>

                            <!-- <br />
                            <mat-form-field color="accent" appearance="outline" style="width:100%">
                                <mat-label>Date <span style="color: red;">*</span>
                                </mat-label>
                                <input matInput [matDatepicker]="dp" [formControl]="fdate" placeholder="MM/YYYY"
                                    maxlength="7" readonly required>
                                <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                                <mat-datepicker #dp startView="multi-year" (monthSelected)="setMonthAndYear($event, dp)"
                                    (click)="dp.open()" panelClass="example-month-picker">
                                </mat-datepicker>
                            </mat-form-field> -->

                            <div class="">
                                <label style="font-size: 14px">Plant
                                    <span style="color: red">*</span>
                                </label>
                                <div class="">
                                    <!-- <mat-form-field appearance="outline" style="width: 100%">
                                        <mat-label>Select Plant <span style="color: red;">*</span></mat-label>
                                        <mat-select [(ngModel)]="selectedPlant"
                                            (selectionChange)="onPlantSelection($event)" multiple>
                                            <mat-option *ngFor="let plant of plants" [value]="plant.value">
                                                {{ plant.viewValue }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field> -->
                                    <ng-multiselect-dropdown class="multiselectPlantReport" id="plant"
                                        [placeholder]="'Select Plants'" [settings]="dropdownSettingPlant"
                                        [data]="plantsList" [(ngModel)]="selectedPlantsList"
                                        (keydown)="onKeydownSalutationPlant($event)"
                                        (onSelect)="onItemSelectPlant($event)" (onSelectAll)="onSelectAllPlant($event)">
                                    </ng-multiselect-dropdown>
                                </div>
                            </div>

                            <div class="">
                                <br />
                                <label style="font-size: 14px">Part
                                    <span style="color: red">*</span>
                                </label>
                                <div class="">
                                    <!-- <mat-form-field appearance="outline">
                                        <mat-select placeholder="" [(ngModel)]="selectedsens">
                                            <mat-option *ngFor="let sens of standardmast" [value]="sens.COMMODITY_NAME">
                                                {{ sens.COMMODITY_NAME }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field> -->
                                    <ng-multiselect-dropdown [placeholder]="'Select Part'"
                                        [(ngModel)]="selectedPartList" [data]="drppartserver"
                                        [settings]="drppartserversetting" style="height:48px" name="Part"
                                        (onSelect)="onPartSelect($event)" (onDeSelect)="onPartDeSelect($event)"
                                        (onSelectAll)="onPartSelectAll($event)"
                                        (onDeSelectAll)="onPartDeSelectAll($event)" required>
                                    </ng-multiselect-dropdown>
                                </div>
                            </div>

                            <div class="" style="width: 100%">
                                <br />
                                <label style="font-size: 14px">
                                    Model Variant
                                    <span style="color: red">*</span>
                                </label>

                                <div class="">
                                    <!-- <mat-form-field appearance="outline">
                                        <mat-select [(ngModel)]="selectedsens1" #select multiple>
                                            <mat-option *ngFor="let sens of Gradenamedetails" [value]="sens.Standrads">
                                                {{ sens.Standrads }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field> -->
                                    <ng-multiselect-dropdown [placeholder]="'Select Variant'"
                                        [(ngModel)]="selectedModelVarientList" [data]="drpVariantserver"
                                        [settings]="drpVariantserversetting" style="height:48px" name="Variant"
                                        (onSelect)="onVariantSelect($event)" (onDeSelect)="onVariantDeSelect($event)"
                                        (onDeSelect)="onVariantDeSelect($event)"
                                        (onSelectAll)="onVariantSelectAll($event)"
                                        (onDeSelectAll)="onVariantDeSelectAll($event)" required>
                                    </ng-multiselect-dropdown>
                                </div>
                            </div>

                            <br />
                            <div class="mt-4 text-center" style="margin-top: 0px!important;">
                                <button *ngIf="viewtrendbtn" type="button" class="btn btn-primary" style="
                  background-color: #183883;
                  font-size: small;
                  text-align: center;
                  font-size: 17px;
                " (click)="getChartData()">
                                    Search
                                </button>
                            </div>
                        </div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>

            <!-- padding-right: 20px; -->
            <div class="col-lg-9" style="padding-top: 10px; margin-bottom: 1px">
                <div class="card1" style="
            background-color: white;
            border-color: #E5E5E5;
            padding-left: 0px;
            padding-right: 20px;
            padding-top: 1px;
            padding-bottom: 4px;
            height: 150px;
            overflow: auto;
          " *ngIf="showdata">
                    <!-- box-shadow: 1px 0px 1px 0px rgb(215, 217, 219); -->
                    <div class="row px-2" style="
                    background-color: white;
                    padding-left: 0px;
                    padding-right: 20px;
                    padding-top: 1px;
                    padding-bottom: 4px;
                  " *ngIf="showdata">
                        <!-- <label class="Trend_chart p-0" style="font: size 17px; margin-top: 10px; font-weight: 550">
                            Multi model comparison - partwise defect/100 (Average)
                        </label> -->

                        <div class="row m-0" style="align-items: left;margin-top: 10px;">
                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 15px; margin-top: 10px; font-weight: 550">Highest Value
                                </label>
                            </div>
                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 17px; margin-top: 10px; font-weight: 550;color: #DD232A;">94
                                </label>
                                <br />
                                <label class="filterhead"
                                    style="font-size: 14px; margin-top: 10px; font-weight: 550">Max
                                    Defect/100
                                </label>
                            </div>

                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 15px; margin-top: 10px; font-weight: 550">Highest Value
                                </label>
                            </div>
                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 17px; margin-top: 10px; font-weight: 550;color: #DD232A;">94
                                </label>
                                <br />
                                <label class="filterhead"
                                    style="font-size: 14px; margin-top: 10px; font-weight: 550">Max
                                    Defect/100
                                </label>
                            </div>
                        </div>

                        <div class="row m-0" style="align-items: left;margin-top: 10px;">
                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 24px; margin-top: 10px; font-weight: 550;color: #0A0F6B;">Raider
                                </label>
                                <br />
                                <label class="filterhead"
                                    style="font-size: 14px; margin-top: 10px; font-weight: 550">Model
                                    Name
                                </label>
                            </div>
                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 17px; margin-top: 10px; font-weight: 550;">88
                                </label>
                                <br />
                                <label class="filterhead"
                                    style="font-size: 14px; margin-top: 10px; font-weight: 550">Plan
                                    Defect/100
                                </label>
                            </div>

                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 24px; margin-top: 10px; font-weight: 550;color: #0A0F6B;">Raider
                                </label>
                                <br />
                                <label class="filterhead"
                                    style="font-size: 14px; margin-top: 10px; font-weight: 550">Model
                                    Name
                                </label>
                            </div>
                            <div class="col-sm-3" style="margin-left: -15px;">
                                <!-- <h4 style="font-weight:550;margin-bottom: 0;font-size: 20px;">Part List</h4>
                                <h5>FG Stock Analysis at TVSM & Supplier</h5> -->
                                <label class="filterhead"
                                    style="font-size: 17px; margin-top: 10px; font-weight: 550;">88
                                </label>
                                <br />
                                <label class="filterhead"
                                    style="font-size: 14px; margin-top: 10px; font-weight: 550">Plan
                                    Defect/100
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <br />
                <div class="card1" style="
                background-color: white;
                border-color: #E5E5E5;
                padding-left: 10px;
                padding-right: 20px;
                padding-top: 1px;
                padding-bottom: 4px;
                height: 600px;
                overflow: auto;
              " *ngIf="showTrendView">
                    <!-- box-shadow: 1px 0px 1px 0px rgb(215, 217, 219); -->
                    <div class="row px-2">
                        <label class="Trend_chart p-0" style="font: size 17px; margin-top: 10px; font-weight: 550">
                            Multi model comparison - partwise defect/100 (Average)
                        </label>
                        <br />
                        <!-- <div id="container"></div> -->
                        <div class="row">
                            <div class="col-lg-6" *ngFor="let chartData of chartDataArray;let i = index">
                                <div class="card" style="margin-top: 10px; margin-left: -10px;">
                                    <!-- <h2>{{ chartData.modelType }} Line Chart</h2> -->
                                    <!-- <div class="" style="margin-top: 10px!important;">
                                    <button type="button" class="btn btn-primary" style="
                    background-color: #183883;
                    font-size: small;
                    text-align: center;
                    font-size: 12px;
                    ">
                                        View Part List
                                    </button> -->
                                    <highcharts-chart [Highcharts]="Highcharts" [options]="chartData.chartOptions">
                                    </highcharts-chart>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-7"></div>
                            <div class="col-lg-5 col-md-4 col-sm-3">
                                <div style="float: right">
                                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style" style="
                          float: right;
                          border-radius: 100px;
                          font-size: 10px;
                          text-align: center;
                          margin-top: 5px;
                          margin-bottom: 5px;
                        ">

                                    </mat-button-toggle-group>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card1" style="
                background-color: white;
                border-color: #E5E5E5;
                padding-left: 10px;
                padding-right: 20px;
                padding-top: 1px;
                padding-bottom: 4px;
                height: 600px;
                overflow: auto;
              " *ngIf="showBarView">
                    <!-- box-shadow: 1px 0px 1px 0px rgb(215, 217, 219); -->
                    <div class="row px-2">
                        <label class="Trend_chart p-0" style="font: size 17px; margin-top: 10px; font-weight: 550">
                            Warranty Part Across All Models
                        </label>
                        <br />
                        <div id="container"></div>
                        <div class="row">
                            <div class="col-lg-7"></div>
                            <div class="col-lg-5 col-md-4 col-sm-3">
                                <div style="float: right">
                                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style" style="
                          float: right;
                          border-radius: 100px;
                          font-size: 10px;
                          text-align: center;
                          margin-top: 5px;
                          margin-bottom: 5px;
                        ">

                                    </mat-button-toggle-group>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </mat-tab>
                        </mat-tab-group> -->
    </div>
    <!-- </div> -->
</div>