.topcss {
    letter-spacing: 0px;
    color: #505050;
    opacity: 1;
    margin-right: 8px;
    margin-bottom: 0px;
    font-size: small;
}

.h4cls {
    letter-spacing: 0px;
    color: #1A1919;
    opacity: 1;
    font-size: small;
}

.inputcls {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 4px;
    margin-top: 1%
}

.headermenu {
    font-size: small !important;
    padding-right: 4px !important;
    padding-left: 4px !important;
}

.filterhead {
    font-size: 16px;
    font-weight: 550;
}

.card {
    /* border-radius: 10px;*/
    box-shadow: 0 4px 14px #00000026;
    margin: 5px 5px 30px 5px;
    /* padding: 10px; */
    overflow: hidden;
    /* margin-left: 2% !important;
    margin-right: 2% !important; */
    /* margin-top: 2%;
    margin-bottom: 3% */
}

.card1 {
    /* border-radius: 10px;*/
    box-shadow: 0 4px 14px #00000026;
    margin: 5px 5px 5px 5px;
    /* padding: 10px; */
    overflow: hidden;
    /* margin-left: 2% !important;
    margin-right: 2% !important; */
    /* margin-top: 2%;
    margin-bottom: 3% */
}

/* .mat-mdc-form-field1 {
    padding: 0px 0px !important;
} */
.chart-container {
    display: flex;
    justify-content: space-between;
    /* margin: 20px; */
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    /* margin-left: -25px; */
    
  }
  
  .chart-card {
    flex: 1;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }
